.design-layout {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 260px;
}

#row2, #row3 {
  margin-top: -40px;
}

#btnBuy {
  background-color: white;
  border: 2px solid #000066;
  color: #000066;
  margin-top: 80px;
  font-weight: bolder;
  text-transform: uppercase;
  width: 60%;
}

#btnBuy:hover {
  background-color: #000066;
  color: white;
}

.jumbotron {
  background-color: white !important;
}

.disabled-btn {
  background-color: #000066 !important;
  border: #000066 !important;
}

.design-layout button {
  background-color: #000066;
  border: #000066;
  color: white;
  margin-top: 80px;
  margin-left: 8px;
  padding: 10px;
  font-weight: bolder;
  text-transform: uppercase;
  width: 100%;
}

.btnSeeScores {
  margin-left: 0px !important;
}

#btnPurchase {
  background-color: #000066;
  border: #000066;
  color: white;
  margin-top: 80px;
  font-weight: bolder;
  text-transform: uppercase;
  width: 60%;
}

.design-layout button:hover {
  background-color: #1a8cff;
  border: #000066;
  color: white;
}

.design-layout button:active, .design-layout button:focus {
  background-color: #1a8cff !important;
  border: #000066 !important;
  color: white !important;
}

.design-layout p {
  font-size: 18px;
  color: #707070;
}

.paraQues {
  color: #000066 !important;
  font-weight: bold;
}

.headingTest {
  font-size: 40px;
  color: #707070;
}

.col11 {
  margin-left: -180px;
}

.ml-150 {
  margin-left: 150px;
}